# HybridView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vson/hybrid/: ClientApplication.java  MainActivity.java  MainProcessTestActivity.java  MainProcessTestActivityB.java
app/src/main/java/com/vson/hybrid/command/: CommandLogin.java  CommandOpenPage.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_main_process_test.xml  activity_main_process_test_b.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/vson/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/vson/common/: ExampleUnitTest.java
framwork/: build.gradle
framwork/src/androidTest/java/com/vson/framwork/: ExampleInstrumentedTest.java
framwork/src/main/: AndroidManifest.xml
framwork/src/main/java/com/vson/framwork/: BaseApplication.java
framwork/src/main/java/com/vson/framwork/autoservice/: CommonServiceLoader.java
framwork/src/main/res/values/: strings.xml
framwork/src/test/java/com/vson/framwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hybrid/: build.gradle
hybrid/src/androidTest/java/com/vson/hybrid/: ExampleInstrumentedTest.java
hybrid/src/main/: AndroidManifest.xml
hybrid/src/main/aidl/com/vson/hybrid/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebViewProcessToMainProcessInterface.aidl
hybrid/src/main/assets/: demo.html
hybrid/src/main/assets/js/: hybrid.js
hybrid/src/main/java/com/vson/hybrid/: WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
hybrid/src/main/res/layout/: activity_web_view.xml  fragment_web_view.xml
hybrid/src/main/res/values/: strings.xml
hybrid/src/test/java/com/vson/hybrid/: ExampleUnitTest.java
usecenter/: build.gradle
usecenter/src/androidTest/java/com/vson/center/: ExampleInstrumentedTest.java
usecenter/src/main/: AndroidManifest.xml
usecenter/src/main/java/com/vson/center/: UserCenterServiceImpl.java
usecenter/src/main/java/com/vson/center/data/: LoginDataSource.java  LoginRepository.java  Result.java
usecenter/src/main/java/com/vson/center/data/model/: LoggedInUser.java
usecenter/src/main/java/com/vson/center/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
usecenter/src/main/res/values/: strings.xml
usecenter/src/test/java/com/vson/center/: ExampleUnitTest.java
(+22 files in other folders)
